# SchoolManager

./: README.md  Schooldata (2).sql  Scores.xlsx  angular.json  package-lock.json  package.json
Solution1/SchoolManagement.Business/: EmailService.cs  SchoolManagement.Business.csproj
Solution1/SchoolManagement.Business/AuthService/: AuthService.cs
Solution1/SchoolManagement.Business/BaseService/: BaseService.cs  IBaseService.cs
Solution1/SchoolManagement.Business/ClassService/: ClassService.cs  IClassService.cs
Solution1/SchoolManagement.Business/ClassSubjectService/: ClassSubjectService.cs  IClassSubjectService.cs
Solution1/SchoolManagement.Business/GradeService/: GradeService.cs  IGradeService.cs
Solution1/SchoolManagement.Business/StudentService/: IStudentService.cs  StudentService.cs
Solution1/SchoolManagement.Business/SubjectService/: ISubjectService.cs  SubjectService.cs
Solution1/SchoolManagement.Business/TimeTableService/: ITimeTableService.cs  TimeTableService.cs
Solution1/SchoolManagement.Business/UserService/: IUserService.cs  UserService.cs
Solution1/SchoolManagement.WebAPI/: .env  Program.cs  SchoolManagement.WebAPI.csproj  appsettings.json  dab-build.cmd  efpt.config.json
Solution1/SchoolManagement.WebAPI/Controllers/: AuthController.cs  ClassController.cs  ClassSubjectController.cs  GradeController.cs  StudentController.cs  SubjectController.cs  TimeTableController.cs  UserController.cs
Solution1/SchoolManagement.WebAPI/Models/: Appointment.cs  Class.cs  ClassSubject.cs  Grade.cs  HealthcareAppointmentDataContext.cs  Student.cs  (+3 more)
(+167 files in other folders)
